# Customers-Mail-Cloud-Java

./: .gitignore  README.md  build.gradle
src/main/java/customersmailcloud/: CustomersMailCloud.java  CustomersMailCloudException.java  CustomersMailCloudMail.java  CustomersMailCloudMailAddress.java  CustomersMailCloudRequest.java
src/test/java/customersmailcloud/: AttachmentTest.java  SendTest.java
