apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'customersmailcloud.Test'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation group: 'org.json',      name: 'json',           version: '20090211'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
    implementation "org.apache.httpcomponents:httpcore:4.2.4"
    implementation "org.apache.httpcomponents:httpmime:4.3"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.3.4"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api',   version: '5.1.0'
    testRuntimeOnly    group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.1.0'
}
